@import blueprint/reset.sass
@import partials/base.sass
@import blueprint
@import blueprint/scaffolding.sass
@import compass/utilities/links.sass

+blueprint-scaffolding("body.bp")
+blueprint-typography("body.bp")

body.bp
	+blueprint-utilities
	+blueprint-debug
	+blueprint-interaction
	#container
		+container
	#header, #footer
		+column(!blueprint_grid_columns)
	#footer
		text-align: center
		line-height: 4em
	#header
		font-weight: bold
		font-size: 2em
		color: blue
		a
			+hover-link
	#content
		+column(!blueprint_grid_columns)
	form
		+blueprint-form